[33mcommit a1a8aacff63f0c02fe683477699819cdd11cd839[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leonid <Chunl3e666@yandex.ru>
Date:   Mon Dec 7 17:57:08 2020 +0300

    Finaly

[33mcommit 929c6d3a0cfbe2c7a57a43e4dbb7b1270b01993e[m
Author: Leonid <Chunl3e666@yandex.ru>
Date:   Mon Dec 7 17:16:02 2020 +0300

    ещё правки богу правок ещё разок

[33mcommit 89f99a3b599e6d416f728372dc9c7e5266f27b36[m
Author: Leonid <Chunl3e666@yandex.ru>
Date:   Mon Dec 7 17:04:57 2020 +0300

    ещё правки богу правок

[33mcommit 0495038cf59bfc6e3da221141a886e59c1bbf792[m
Author: Leonid <Chunl3e666@yandex.ru>
Date:   Mon Dec 7 16:49:38 2020 +0300

    Yjdst ghfdrb 07.12

[33mcommit 1d89cdf63a88b5799607fd172b489bd5dcdd97ee[m
Author: Leonid <Chunl3e666@yandex.ru>
Date:   Mon Dec 7 16:10:55 2020 +0300

    Правки 07.12

[33mcommit 74f4860472872806435cf8d65369a372d75d721f[m
Author: Leonid <Chunl3e666@yandex.ru>
Date:   Fri Dec 4 17:39:33 2020 +0300

    С макетом примерным ты огонь, а без макета ну сам такое себе

[33mcommit d1d46a00f066f7e198862cba0d01748ae1a76a25[m
Author: Leonid <Chunl3e666@yandex.ru>
Date:   Fri Dec 4 10:48:32 2020 +0300

    Начало мобилки

[33mcommit 47e3e28006850962a9626c02f67ea8147655198c[m
Author: Leonid <Chunl3e666@yandex.ru>
Date:   Fri Dec 4 10:27:29 2020 +0300

    Осталась мобилка

[33mcommit 637a59f16f5948cd5720e36fc8f656ce3820dbdc[m
Author: Leonid <Chunl3e666@yandex.ru>
Date:   Fri Dec 4 09:56:06 2020 +0300

    Ебучие свг

[33mcommit 7fff85d9cb0861dc57383cc9f9309c52d9526cff[m
Author: Leonid <Chunl3e666@yandex.ru>
Date:   Thu Dec 3 17:46:32 2020 +0300

    Исправление недочётов 03.12 (ебучие подменю, я твой рот шатал)

[33mcommit 607a6b4ded6702a29d603d8ca77bba3020336bf8[m
Author: Leonid <Chunl3e666@yandex.ru>
Date:   Tue Dec 1 17:56:43 2020 +0300

    Исправление недочётов(версия 2.0)

[33mcommit c6127b22cf083d7b920e1fbbe7c9ecb89b8598d0[m
Author: Leonid <Chunl3e666@yandex.ru>
Date:   Tue Dec 1 14:44:26 2020 +0300

    Исправление недочётов
