@import config

// CUSTOM USER STYLES & IMPORTS
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin-bottom: 0


.text-dark
  color: #000000 !important

.text-orange
  color: #F69B33

.text-white
  color: white

.fs13
  font-size: 13px

.fs16
  font-size: 16px

.fs18
  font-size: 18px

.fs24
  font-size: 24px

.fs36
  font-size: 36px

.fs48
  font-size: 48px
.bg-light
  background-color: #E5E5E5!important
.wsn
  white-space: nowrap
//Главная страница
body
  ul
    margin: 0
    padding: 0
  a
    transition: color .1s ease
    text-decoration: none
    &:hover
      text-decoration: none
      color: $accent!important
  .btn-orange
    background-color: #F69B33
    font-size: 24px
    font-weight: bold
    color: white
    &:hover
      background-color: #f5880c
      color: white
  input
    font-size: 24px
    font-weight: bold
    border: 1px solid #F69B33
    background: #FFFFFF
    padding-left: 10px
    &::placeholder
      color: #000000
      font-size: 24px
      font-weight: bold
  textarea
    height: 100%
    font-size: 24px
    font-weight: bold
    border: 1px solid #F69B33
    padding: 27px 0 0 22px
    resize: none
    &::placeholder
      color: #000000
      font-size: 24px
      font-weight: bold
  .btn
    line-height: $lineheight

//Шапка
header
  .links
    a
      &:active, &:focus
        text-decoration: none
        font-weight: bold
        color: #000000
      &:hover
        color: $accent!important
    .links-topmenu
      &:hover
        .links-submenu
          display: block !important
          margin-top: -2px
          padding-top: -2px
          top: 90%
          left: 0
          z-index: 2
          li
            a
              white-space: nowrap
              text-decoration: none
              color: #000000
  .header-phone
    img
      width: 20px

.banner
  .right-side
    background-image: url("../img/dest/leftside1.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100%
    .right-side-element
      font-weight: bold
      align-items: center
      width: 100%
      display: flex
      justify-content: flex-end
      img
        margin-left: 10px
  .left-side
    .button-section
      position: relative
      &::before, &::after
        content: ''
        position: absolute
        width: 200%
        height: 100%
        top: 0
        left: -200%
        background-color: #E5E5E5
      &::after
        left: initial
        right: -200%
        display: none
  .up-button-text
    width: 100%
  .btn-orange
    width: 100%
    background-color: #F69B33
    font-size: 24px
    color: white
    font-weight: bold

//Страница Контакты
.contacts
  background-image: url("../img/dest/contacts-bg.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  .contacts-left
    .cont-email
      background-color: white
      height: 100%
      width: 100%
      .cont-img
        background-color: #F69B33
        width: 25px
        height: 25px
        img
          width: 15px
  .contacts-right
    background-color: black
//Страница такси для гостей
.guest-taxi
  background-image: url("../img/dest/guest-taxi-bg.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat

// Страница такси для местных
.local-taxi
  background-image: url("../img/dest/taxi-local-bg.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
// Страница такси по области
.area-taxi
  background-image: url("../img/dest/taxi-area-bg.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat

//Страница трезвый водитель
.sober-driver
  background-image: url("../img/dest/sober-driver-bg.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat

// Услуги
.uslugi
  .uslugi-item
    background-size: cover
    background-position: center
//Тарифы
.rate
  background-image: url("../img/dest/rate-background.png")
  background-size: cover
// Первые в нижнем
.first
  .first-content
    .first-content-text
      position: relative
      &::before
        content: ''
        position: absolute
        width: 200%
        height: 100%
        top: 0
        left: -200%
        background-color: #E5E5E5
    .first-content-photo
      .bg
        background-image: url("../img/dest/first-content-img.png")
        height: 100%
        width: 100%
        background-size: cover
        background-position: center
        background-repeat: no-repeat
//Мы не только такси
.not-taxi
  overflow: hidden
  .not-taxi-content
    .not-taxi-photo
      .bg
        background-image: url("../img/dest/not-taxi-img.png")
        height: 100%
        width: 100%
        background-size: cover
        background-position: center
        background-repeat: no-repeat
    .not-taxi-text
      position: relative
      &::before
        content: ''
        position: absolute
        width: 200%
        height: 100%
        top: 0
        right: -200%
        background-color: #E5E5E5
//Свяжитесь с нами
.contact-us
  .contact-form
    background-image: url("../img/dest/contact-us-bg.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 100%
// Подвал
footer
  background-color: black
  .footer-info
    .footer-logo
      background-color: white
      width: 238px
      height: 132px


// медиа запросы
@media (max-width: 1199.98px)
  .left-side
    .left-side-text
      h2, span
        font-size: 40px
  .right-side-text
    h2, span
      font-size: 36px
  .footer-info
    .footer-links
      a
        font-size: 16px
  .uslugi
    h1
      font-size: 30px
  .contacts
    .contacts-right
      textarea
        height: 110px

@media (max-width: 991.98px)
 .phone
   p
     white-space: nowrap

 .fs48
   font-size: 32px
 .first-content-photo
   .bg
     .bg-vertical
      background-image: url("../img/dest/first-content-img.png")
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      height: 269px
      width: 100%
 .not-taxi-photo
   .bg
     .bg-vertical
       background-image: url("../img/dest/not-taxi-img.png")
       background-size: cover
       background-position: center
       background-repeat: no-repeat
       height: 269px
       width: 100%


//@media (max-width: 767.98px)

@media (max-width: 575.98px)
  .fs48
    font-size: 26px!important

  .fs24
    font-size: 20px

  .banner
    .left-side
      overflow: hidden
      .button-section
        &::after
          content: ''
          display: block
    .right-side
      .right-side-element
        padding: 2px 0
  .phone
    a
      font-size: 15px
    p
      font-size: 12px
      white-space: nowrap
    img
      width: 15px
  .footer-copyright
    p
      font-size: 11px
      white-space: nowrap

@media (max-width: 359.98px)
  .phone
    a
      font-size: 12px
    p
      font-size: 10px
      white-space: nowrap
    img
      width: 12px
  .left-side
    overflow: hidden
    .button-section
      &::after
        content: ''
        display: block
    .left-side-text
      h2, span
        font-size: 24px
      p
        font-size: 18px
  .right-side
    .right-side-element
      p
        font-size: 14px
  .zakaz-taxi-title
    h3
      font-size: 20px
  .contacts
    .contacts-left
      .cont-email-element
        a, span
          font-size: 18px
  .footer-copyright
    p
      font-size: 8px
      white-space: nowrap


